<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="currentWeatherVC" id="9pv-A4-QxB" customClass="CurrentWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-RE-ewC" userLabel="Date">
                                <rect key="frame" x="36" y="124" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-au-8mE" userLabel="Forecast Description">
                                <rect key="frame" x="36" y="285" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-d7-Rck" userLabel="Image">
                                <rect key="frame" x="250" y="165" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4cg-It-fFs"/>
                                    <constraint firstAttribute="height" constant="100" id="lbR-B0-vFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-Xv-eBN">
                                <rect key="frame" x="36" y="325" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-oC-AUn">
                                <rect key="frame" x="36" y="365" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-HR-bkH">
                                <rect key="frame" x="36" y="406" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-rc-PBf">
                                <rect key="frame" x="232" y="325" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-yP-rYA">
                                <rect key="frame" x="232" y="365" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-wY-7Pl">
                                <rect key="frame" x="232" y="406" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-8q-BwF">
                                <rect key="frame" x="455" y="84" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ltr-Gg-6MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ltr-Gg-6MI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-VR-THq">
                                <rect key="frame" x="36" y="84" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DRa-4c-7bd"/>
                                    <constraint firstAttribute="height" constant="21" id="UhO-i4-D8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="centerY" secondItem="iZg-Xv-eBN" secondAttribute="centerY" id="2In-sD-PV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" id="5dg-YX-5ai"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="top" secondItem="xYZ-d7-Rck" secondAttribute="bottom" constant="20" id="BCB-lV-gN9"/>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="leading" secondItem="lQ1-yP-rYA" secondAttribute="leading" id="F2I-fp-RpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" constant="26" id="G9X-PO-oBC"/>
                            <constraint firstItem="dJw-oC-AUn" firstAttribute="top" secondItem="iZg-Xv-eBN" secondAttribute="bottom" constant="20" id="Gja-Ib-VtZ"/>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="leading" secondItem="iZg-Xv-eBN" secondAttribute="trailing" constant="100" id="LWZ-aI-m2G"/>
                            <constraint firstItem="V7E-VR-THq" firstAttribute="firstBaseline" secondItem="boD-8q-BwF" secondAttribute="firstBaseline" id="Lfv-c2-eex"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="boD-8q-BwF" secondAttribute="bottom" constant="451" id="MAE-hR-zV2"/>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="leading" secondItem="Ex5-wY-7Pl" secondAttribute="leading" id="NF4-sr-zEY"/>
                            <constraint firstItem="0F2-RE-ewC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="O8f-lU-jRB"/>
                            <constraint firstItem="W6c-HR-bkH" firstAttribute="centerY" secondItem="Ex5-wY-7Pl" secondAttribute="centerY" id="OiT-uN-N3D"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="top" secondItem="0F2-RE-ewC" secondAttribute="bottom" constant="20" id="OtR-ae-PZE"/>
                            <constraint firstItem="W6c-HR-bkH" firstAttribute="top" secondItem="dJw-oC-AUn" secondAttribute="bottom" constant="20" id="PkJ-me-Wq8"/>
                            <constraint firstItem="W6c-HR-bkH" firstAttribute="leading" secondItem="0F2-RE-ewC" secondAttribute="leading" id="TEd-UQ-f4h"/>
                            <constraint firstItem="V7E-VR-THq" firstAttribute="leading" secondItem="0F2-RE-ewC" secondAttribute="leading" id="Tuc-MF-nWZ"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Z1Z-sy-LBA"/>
                            <constraint firstItem="0F2-RE-ewC" firstAttribute="top" secondItem="V7E-VR-THq" secondAttribute="bottom" constant="19" id="bZM-CP-L6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" constant="30" id="btL-yP-oMj"/>
                            <constraint firstItem="dJw-oC-AUn" firstAttribute="centerY" secondItem="lQ1-yP-rYA" secondAttribute="centerY" id="cYr-wM-Snt"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="cav-W2-CJT"/>
                            <constraint firstItem="xYZ-d7-Rck" firstAttribute="top" secondItem="0F2-RE-ewC" secondAttribute="bottom" constant="20" id="fMR-rg-ieU"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="leading" secondItem="V7E-VR-THq" secondAttribute="trailing" constant="101" id="fMb-xd-sUV"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="21" id="gqL-wv-mw4"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="firstBaseline" secondItem="V7E-VR-THq" secondAttribute="firstBaseline" id="hjx-YH-cI8"/>
                            <constraint firstItem="V7E-VR-THq" firstAttribute="baseline" secondItem="boD-8q-BwF" secondAttribute="baseline" id="jZ8-xh-Yhg"/>
                            <constraint firstAttribute="centerX" secondItem="xYZ-d7-Rck" secondAttribute="centerX" id="jf6-D4-HgQ"/>
                            <constraint firstItem="0F2-RE-ewC" firstAttribute="leading" secondItem="dJw-oC-AUn" secondAttribute="leading" id="las-9x-Q4c"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="leading" secondItem="iZg-Xv-eBN" secondAttribute="leading" id="rgT-by-f7M"/>
                            <constraint firstItem="iZg-Xv-eBN" firstAttribute="top" secondItem="8PF-au-8mE" secondAttribute="bottom" constant="20" id="s32-gc-drX"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="baseline" secondItem="V7E-VR-THq" secondAttribute="baseline" id="uUl-NX-uwc"/>
                            <constraint firstItem="0F2-RE-ewC" firstAttribute="leading" secondItem="iZg-Xv-eBN" secondAttribute="leading" id="vhh-nB-CgC"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="leading" secondItem="V7E-VR-THq" secondAttribute="trailing" constant="97" id="w9e-rL-VER"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="leading" secondItem="0F2-RE-ewC" secondAttribute="leading" id="wX0-Tu-5za"/>
                            <constraint firstItem="lQ1-yP-rYA" firstAttribute="leading" secondItem="dJw-oC-AUn" secondAttribute="trailing" constant="130" id="wpD-0U-5C2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W6c-HR-bkH" secondAttribute="bottom" constant="66" id="yaC-32-qKo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OtR-ae-PZE"/>
                                <exclude reference="gqL-wv-mw4"/>
                                <exclude reference="rgT-by-f7M"/>
                                <exclude reference="wpD-0U-5C2"/>
                                <exclude reference="G9X-PO-oBC"/>
                                <exclude reference="Z1Z-sy-LBA"/>
                                <exclude reference="btL-yP-oMj"/>
                                <exclude reference="fMb-xd-sUV"/>
                                <exclude reference="hjx-YH-cI8"/>
                                <exclude reference="uUl-NX-uwc"/>
                                <exclude reference="w9e-rL-VER"/>
                                <exclude reference="MAE-hR-zV2"/>
                                <exclude reference="yaC-32-qKo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1I2-ba-tgA">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TOJ-cn-FYJ">
                            <connections>
                                <action selector="refreshCurrentLocation:" destination="9pv-A4-QxB" id="PZt-GQ-aMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1ch-3o-FLM">
                            <connections>
                                <segue destination="dWi-eh-8hT" kind="presentation" identifier="segueToSearchNav" id="WCd-Ea-BUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="0F2-RE-ewC" id="UEu-Gk-mHz"/>
                        <outlet property="currentWeatherLabel" destination="boD-8q-BwF" id="GFU-uN-587"/>
                        <outlet property="forecastDescription" destination="8PF-au-8mE" id="jZP-AS-V4r"/>
                        <outlet property="humidity" destination="lQ1-yP-rYA" id="RQe-bh-HeD"/>
                        <outlet property="icon" destination="xYZ-d7-Rck" id="cBK-qg-oUM"/>
                        <outlet property="speed" destination="Ex5-wY-7Pl" id="wT7-UQ-Mdr"/>
                        <outlet property="tempeature" destination="OWp-rc-PBf" id="aL6-81-tSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Search New Location Table View Controller-->
        <scene sceneID="KlD-Yv-gIj">
            <objects>
                <tableViewController id="jo2-BT-1q6" customClass="SearchNewLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jSg-Re-GzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tw1-AG-d0I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="rOI-Cd-Kuy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOI-Cd-Kuy" id="pTf-Ci-9Lk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-H4-UtT" userLabel="City Textfield">
                                                    <rect key="frame" x="143" y="27" width="441" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85M-43-LuM">
                                                    <rect key="frame" x="43" y="32" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-vO-RX1">
                                                    <rect key="frame" x="43" y="73" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-kf-o1B" userLabel="State Textfield">
                                                    <rect key="frame" x="143" y="68" width="441" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="leading" secondItem="aBo-H4-UtT" secondAttribute="leading" id="2jE-Fx-zUJ"/>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="centerY" secondItem="QMd-vO-RX1" secondAttribute="centerY" id="3Rb-HN-WCQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBo-H4-UtT" secondAttribute="trailing" constant="8" id="7Z1-gG-bh8"/>
                                                <constraint firstItem="aBo-H4-UtT" firstAttribute="centerY" secondItem="85M-43-LuM" secondAttribute="centerY" id="BhM-Gk-jLd"/>
                                                <constraint firstItem="aBo-H4-UtT" firstAttribute="leading" secondItem="85M-43-LuM" secondAttribute="trailing" constant="60" id="H9i-1y-n9p"/>
                                                <constraint firstAttribute="centerY" secondItem="85M-43-LuM" secondAttribute="centerY" id="IAE-y6-xs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hew-kf-o1B" secondAttribute="trailing" constant="8" id="MWx-4E-hRi"/>
                                                <constraint firstItem="QMd-vO-RX1" firstAttribute="top" secondItem="85M-43-LuM" secondAttribute="bottom" constant="20" id="YQW-yL-hC8"/>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="leading" secondItem="QMd-vO-RX1" secondAttribute="trailing" constant="60" id="cbN-Jd-J4p"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="top" secondItem="pTf-Ci-9Lk" secondAttribute="topMargin" constant="24" id="ivQ-BL-cJF"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="leading" secondItem="QMd-vO-RX1" secondAttribute="leading" id="tfD-Gy-Lgm"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="leading" secondItem="pTf-Ci-9Lk" secondAttribute="leadingMargin" constant="35" id="v2i-nW-9vR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IAE-y6-xs8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="hei-MT-5MS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hei-MT-5MS" id="PVI-ky-mgz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-cO-Eii">
                                                    <rect key="frame" x="240" y="59" width="120" height="30"/>
                                                    <state key="normal" title="Find that weather">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="findWeatherTapped:" destination="jo2-BT-1q6" eventType="touchUpInside" id="QLk-gU-l7G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ogg-cO-Eii" secondAttribute="centerY" id="bCx-3H-WPh"/>
                                                <constraint firstAttribute="centerX" secondItem="ogg-cO-Eii" secondAttribute="centerX" id="ohe-yj-WQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jo2-BT-1q6" id="aJ7-Wu-uLr"/>
                            <outlet property="delegate" destination="jo2-BT-1q6" id="F8u-K2-Rg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Muo-ze-F19">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6lP-hf-ZFr">
                            <connections>
                                <action selector="cancelTapped:" destination="jo2-BT-1q6" id="4Vh-KL-P0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextfield" destination="aBo-H4-UtT" id="VxR-GU-n07"/>
                        <outlet property="stateTextfield" destination="Hew-kf-o1B" id="eZZ-LY-onl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-Ya-Kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-320"/>
        </scene>
        <!--7 Day Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="sevenDayForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-TV-Vvm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kuI-H7-5d6" detailTextLabel="p47-Ml-OgK" style="IBUITableViewCellStyleValue1" id="fuk-dW-NgI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuk-dW-NgI" id="4zK-0O-3JI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuI-H7-5d6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p47-Ml-OgK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GJa-1s-Ia9" kind="show" identifier="detailSevenView" id="lGr-Zj-r9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-om-Vdy">
                                <rect key="frame" x="259" y="85" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0K0-TV-Vvm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0tb-VC-Mhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K0-TV-Vvm" secondAttribute="trailing" constant="-16" id="GeY-Ox-daW"/>
                            <constraint firstItem="0K0-TV-Vvm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="RhM-rO-hXc"/>
                            <constraint firstAttribute="centerX" secondItem="wlm-om-Vdy" secondAttribute="centerX" id="db3-7B-NgC"/>
                            <constraint firstItem="wlm-om-Vdy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="fiG-43-fEL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0K0-TV-Vvm" secondAttribute="bottom" id="tsN-pe-RN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="7 Day Forecast" id="skq-R5-czS"/>
                    <connections>
                        <outlet property="citySevenDayLabel" destination="wlm-om-Vdy" id="yug-4p-nbw"/>
                        <outlet property="tableView" destination="0K0-TV-Vvm" id="V6T-aV-SRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Seven Day Detail View Controller-->
        <scene sceneID="Qrg-Pb-Kv0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GJa-1s-Ia9" customClass="SevenDayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xi-of-7xS"/>
                        <viewControllerLayoutGuide type="bottom" id="BVp-U9-auj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gva-Gq-LUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Zr-t1z">
                                <rect key="frame" x="279" y="72" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-Q8-yUO">
                                <rect key="frame" x="16" y="324" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="82A-tt-U3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-nL-nE6">
                                <rect key="frame" x="220" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-cl-7Kf">
                                <rect key="frame" x="16" y="279" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-EP-JeC">
                                <rect key="frame" x="255" y="141" width="91" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="6iM-QQ-qCF"/>
                                    <constraint firstAttribute="width" constant="91" id="kNX-6l-8JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperture Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-qd-7gE">
                                <rect key="frame" x="16" y="363" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-8S-FED">
                                <rect key="frame" x="220" y="363" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humitity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-oc-KuY">
                                <rect key="frame" x="16" y="409" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eOY-w1-upl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-S3-NX2">
                                <rect key="frame" x="16" y="455" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-cH-p6k">
                                <rect key="frame" x="220" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-YZ-F7E">
                                <rect key="frame" x="220" y="455" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="baseline" secondItem="AwY-cH-p6k" secondAttribute="baseline" id="4aj-dv-VF5"/>
                            <constraint firstItem="ALs-YZ-F7E" firstAttribute="firstBaseline" secondItem="ogl-S3-NX2" secondAttribute="firstBaseline" id="7HD-4v-xX6"/>
                            <constraint firstItem="PwU-8S-FED" firstAttribute="leading" secondItem="ts8-nL-nE6" secondAttribute="leading" id="EDD-hp-d7w"/>
                            <constraint firstItem="ogl-S3-NX2" firstAttribute="leading" secondItem="gva-Gq-LUL" secondAttribute="leadingMargin" id="Esw-Y1-qZo"/>
                            <constraint firstItem="PwU-8S-FED" firstAttribute="baseline" secondItem="G3A-qd-7gE" secondAttribute="baseline" id="H1v-AB-44H"/>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="firstBaseline" secondItem="AwY-cH-p6k" secondAttribute="firstBaseline" id="Hmk-ms-2SB"/>
                            <constraint firstItem="k3i-EP-JeC" firstAttribute="top" secondItem="qwg-cl-7Kf" secondAttribute="top" constant="-138" id="JVP-aw-0he"/>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="top" secondItem="G3A-qd-7gE" secondAttribute="bottom" constant="25" id="Qnz-eK-SwB"/>
                            <constraint firstItem="ALs-YZ-F7E" firstAttribute="leading" secondItem="AwY-cH-p6k" secondAttribute="leading" id="Tcg-Iu-b4P"/>
                            <constraint firstItem="G3A-qd-7gE" firstAttribute="firstBaseline" secondItem="PwU-8S-FED" secondAttribute="firstBaseline" id="UNR-Zm-nYb"/>
                            <constraint firstItem="ogl-S3-NX2" firstAttribute="top" secondItem="SsI-oc-KuY" secondAttribute="bottom" constant="25" id="VMc-5k-n29"/>
                            <constraint firstAttribute="centerX" secondItem="Ezq-Zr-t1z" secondAttribute="centerX" constant="3" id="WVK-bH-bgB"/>
                            <constraint firstItem="ALs-YZ-F7E" firstAttribute="baseline" secondItem="ogl-S3-NX2" secondAttribute="baseline" id="a7K-ac-Ipm"/>
                            <constraint firstItem="G3A-qd-7gE" firstAttribute="leading" secondItem="SPg-Q8-yUO" secondAttribute="leading" id="a7n-Ym-8m8"/>
                            <constraint firstItem="qwg-cl-7Kf" firstAttribute="top" secondItem="3xi-of-7xS" secondAttribute="bottom" constant="215" id="dFC-Re-s2u"/>
                            <constraint firstItem="SPg-Q8-yUO" firstAttribute="firstBaseline" secondItem="ts8-nL-nE6" secondAttribute="firstBaseline" id="dvl-0g-gvz"/>
                            <constraint firstItem="G3A-qd-7gE" firstAttribute="trailing" secondItem="SPg-Q8-yUO" secondAttribute="trailing" id="exz-Xy-OPz"/>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="leading" secondItem="ogl-S3-NX2" secondAttribute="leading" id="fM3-Zp-KzJ"/>
                            <constraint firstItem="SPg-Q8-yUO" firstAttribute="baseline" secondItem="ts8-nL-nE6" secondAttribute="baseline" id="h1i-Ps-hpj"/>
                            <constraint firstItem="ts8-nL-nE6" firstAttribute="leading" secondItem="SPg-Q8-yUO" secondAttribute="trailing" constant="68" id="hQY-r1-haI"/>
                            <constraint firstItem="SPg-Q8-yUO" firstAttribute="top" secondItem="qwg-cl-7Kf" secondAttribute="bottom" constant="24" id="mGS-YG-Uvr"/>
                            <constraint firstItem="G3A-qd-7gE" firstAttribute="top" secondItem="SPg-Q8-yUO" secondAttribute="bottom" constant="18" id="nuz-2c-JkF"/>
                            <constraint firstItem="k3i-EP-JeC" firstAttribute="centerX" secondItem="gva-Gq-LUL" secondAttribute="centerX" id="pMo-sV-wXz"/>
                            <constraint firstItem="ts8-nL-nE6" firstAttribute="top" secondItem="3xi-of-7xS" secondAttribute="bottom" constant="260" id="sxV-eO-Hji"/>
                            <constraint firstItem="qwg-cl-7Kf" firstAttribute="leading" secondItem="SPg-Q8-yUO" secondAttribute="leading" id="tt3-4K-Unf"/>
                            <constraint firstItem="ts8-nL-nE6" firstAttribute="leading" secondItem="AwY-cH-p6k" secondAttribute="leading" id="vYI-z3-ffp"/>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="top" secondItem="SPg-Q8-yUO" secondAttribute="bottom" constant="64" id="vnR-W7-cTQ"/>
                            <constraint firstItem="Ezq-Zr-t1z" firstAttribute="top" secondItem="3xi-of-7xS" secondAttribute="bottom" constant="8" id="vta-dN-7gn"/>
                            <constraint firstItem="SPg-Q8-yUO" firstAttribute="leading" secondItem="SsI-oc-KuY" secondAttribute="leading" id="w9w-fP-OGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="climaconLabel" destination="k3i-EP-JeC" id="AeY-WX-MHp"/>
                        <outlet property="dateLabel" destination="Ezq-Zr-t1z" id="Jky-KL-5m0"/>
                        <outlet property="humitityLabel" destination="AwY-cH-p6k" id="phl-6u-FHi"/>
                        <outlet property="lowTempLabel" destination="PwU-8S-FED" id="Iiv-AO-WNU"/>
                        <outlet property="summaryLabel" destination="qwg-cl-7Kf" id="qk1-aO-ShB"/>
                        <outlet property="tempertureLabel" destination="ts8-nL-nE6" id="lAR-mr-yad"/>
                        <outlet property="windSpeedLabel" destination="ALs-YZ-F7E" id="9a4-Wz-4Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yv-ob-Vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7i-tY-Fcz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="joK-BY-zYk" kind="relationship" relationship="viewControllers" id="3lC-1W-S1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="3PG-Bk-kEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7i-tY-Fcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" image="bright-7.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhb-EX-j3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d3C-52-wgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3id-KX-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--7 Day Forecast-->
        <scene sceneID="FBD-aY-Khu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joK-BY-zYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="7 Day Forecast" image="umbrella-7.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgD-a7-Ztl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mus-Ov-z8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdQ-Wm-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f11-XT-O9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWi-eh-8hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otu-ct-YT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo2-BT-1q6" kind="relationship" relationship="rootViewController" id="qMy-DF-AlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-ua-Ikn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bright-7.png" width="29" height="30"/>
        <image name="umbrella-7.png" width="29" height="30"/>
    </resources>
</document>
