<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="currentWeatherVC" id="9pv-A4-QxB" customClass="CurrentWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-RE-ewC" userLabel="Date">
                                <rect key="frame" x="20" y="101" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PK-wu-ydx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-au-8mE" userLabel="Forecast Description">
                                <rect key="frame" x="20" y="267" width="560" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="d8q-J4-nWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-d7-Rck" userLabel="Image">
                                <rect key="frame" x="20" y="159" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iep-mm-zoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-Xv-eBN">
                                <rect key="frame" x="20" y="305" width="441" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-oC-AUn">
                                <rect key="frame" x="20" y="333" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-HR-bkH">
                                <rect key="frame" x="20" y="361" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-yP-rYA">
                                <rect key="frame" x="469" y="333" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0Cx-8c-uXe"/>
                                    <constraint firstAttribute="width" constant="111" id="Qnz-dx-Mu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-wY-7Pl">
                                <rect key="frame" x="469" y="357" width="111" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fci-KC-8pg"/>
                                    <constraint firstAttribute="width" constant="111" id="QK9-Zi-dwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-8q-BwF">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ltr-Gg-6MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ltr-Gg-6MI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-rc-PBf">
                                <rect key="frame" x="469" y="305" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="aFP-So-HW4"/>
                                    <constraint firstAttribute="height" constant="20" id="ieE-xQ-GFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-h1-egZ">
                                <rect key="frame" x="20" y="389" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2Pq-f7-5Ta"/>
                                    <constraint firstAttribute="height" constant="55" id="Pio-7f-4WV"/>
                                </constraints>
                                <state key="normal" title="Seven Day Forcast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="sevenDayVC" id="VE5-st-wwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ex5-wY-7Pl" firstAttribute="top" secondItem="lQ1-yP-rYA" secondAttribute="bottom" constant="2" id="3Z2-wU-JkQ"/>
                            <constraint firstItem="W6c-HR-bkH" firstAttribute="top" secondItem="dJw-oC-AUn" secondAttribute="bottom" constant="7.5" id="46o-si-xdw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BDA-h1-egZ" secondAttribute="leading" id="95p-c9-h7a"/>
                            <constraint firstItem="xYZ-d7-Rck" firstAttribute="top" secondItem="0F2-RE-ewC" secondAttribute="bottom" constant="8" id="CBk-Pp-8kF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="boD-8q-BwF" secondAttribute="leading" id="D5r-BS-Edg"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ESn-7K-lTG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iZg-Xv-eBN" secondAttribute="leading" id="G41-50-mhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" constant="26" id="G9X-PO-oBC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dJw-oC-AUn" secondAttribute="leading" id="IQ0-rG-J4A"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="top" secondItem="xYZ-d7-Rck" secondAttribute="bottom" constant="8" id="J1p-nD-AsW"/>
                            <constraint firstItem="lQ1-yP-rYA" firstAttribute="leading" secondItem="dJw-oC-AUn" secondAttribute="trailing" constant="8" id="JEL-Dg-Rjl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="boD-8q-BwF" secondAttribute="bottom" constant="451" id="MAE-hR-zV2"/>
                            <constraint firstItem="0F2-RE-ewC" firstAttribute="top" secondItem="boD-8q-BwF" secondAttribute="bottom" constant="8" id="ODl-hp-yTB"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="top" secondItem="0F2-RE-ewC" secondAttribute="bottom" constant="20" id="OtR-ae-PZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ex5-wY-7Pl" secondAttribute="trailing" id="RUv-0R-Pjq"/>
                            <constraint firstItem="Ex5-wY-7Pl" firstAttribute="leading" secondItem="W6c-HR-bkH" secondAttribute="trailing" constant="8" id="VlI-q8-Obp"/>
                            <constraint firstItem="lQ1-yP-rYA" firstAttribute="top" secondItem="OWp-rc-PBf" secondAttribute="bottom" constant="8" id="X5u-zn-0BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0F2-RE-ewC" secondAttribute="trailing" id="XiK-0J-R3P"/>
                            <constraint firstItem="BDA-h1-egZ" firstAttribute="top" secondItem="W6c-HR-bkH" secondAttribute="bottom" constant="7.5" id="Xs6-GP-oyT"/>
                            <constraint firstItem="dJw-oC-AUn" firstAttribute="top" secondItem="iZg-Xv-eBN" secondAttribute="bottom" constant="8" id="Yyb-m9-iJX"/>
                            <constraint firstItem="boD-8q-BwF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Z1Z-sy-LBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" constant="30" id="btL-yP-oMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYZ-d7-Rck" secondAttribute="trailing" id="cc4-0X-edL"/>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="top" secondItem="8PF-au-8mE" secondAttribute="bottom" constant="7.5" id="de0-Ag-BBs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0F2-RE-ewC" secondAttribute="leading" id="e9V-SG-jLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQ1-yP-rYA" secondAttribute="trailing" id="gdc-WO-dU5"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="21" id="gqL-wv-mw4"/>
                            <constraint firstItem="OWp-rc-PBf" firstAttribute="leading" secondItem="iZg-Xv-eBN" secondAttribute="trailing" constant="8" id="iyo-L7-l28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWp-rc-PBf" secondAttribute="trailing" id="kyg-Dk-Y6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-8q-BwF" secondAttribute="trailing" id="ocw-aF-KbL"/>
                            <constraint firstItem="iZg-Xv-eBN" firstAttribute="top" secondItem="8PF-au-8mE" secondAttribute="bottom" constant="7.5" id="qDz-DO-J4h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8PF-au-8mE" secondAttribute="leading" id="r3J-gF-Pci"/>
                            <constraint firstItem="8PF-au-8mE" firstAttribute="leading" secondItem="iZg-Xv-eBN" secondAttribute="leading" id="rgT-by-f7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xYZ-d7-Rck" secondAttribute="leading" id="rn4-0N-en7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W6c-HR-bkH" secondAttribute="leading" id="sei-6H-LRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDA-h1-egZ" secondAttribute="trailing" id="tDB-j9-0Iz"/>
                            <constraint firstItem="lQ1-yP-rYA" firstAttribute="leading" secondItem="dJw-oC-AUn" secondAttribute="trailing" constant="130" id="wpD-0U-5C2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W6c-HR-bkH" secondAttribute="bottom" constant="66" id="yaC-32-qKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PF-au-8mE" secondAttribute="trailing" id="ygW-xW-WVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G9X-PO-oBC"/>
                                <exclude reference="Z1Z-sy-LBA"/>
                                <exclude reference="btL-yP-oMj"/>
                                <exclude reference="OtR-ae-PZE"/>
                                <exclude reference="gqL-wv-mw4"/>
                                <exclude reference="rgT-by-f7M"/>
                                <exclude reference="MAE-hR-zV2"/>
                                <exclude reference="yaC-32-qKo"/>
                                <exclude reference="wpD-0U-5C2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1I2-ba-tgA">
                        <barButtonItem key="backBarButtonItem" title=" " id="ShU-Hw-fAz"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TOJ-cn-FYJ">
                            <connections>
                                <action selector="refreshCurrentLocation:" destination="9pv-A4-QxB" id="PZt-GQ-aMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1ch-3o-FLM">
                            <connections>
                                <segue destination="dWi-eh-8hT" kind="presentation" identifier="segueToSearchNav" id="WCd-Ea-BUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="0F2-RE-ewC" id="UEu-Gk-mHz"/>
                        <outlet property="currentWeatherLabel" destination="boD-8q-BwF" id="GFU-uN-587"/>
                        <outlet property="forecastDescription" destination="8PF-au-8mE" id="jZP-AS-V4r"/>
                        <outlet property="humidity" destination="lQ1-yP-rYA" id="RQe-bh-HeD"/>
                        <outlet property="icon" destination="xYZ-d7-Rck" id="cBK-qg-oUM"/>
                        <outlet property="speed" destination="Ex5-wY-7Pl" id="wT7-UQ-Mdr"/>
                        <outlet property="tempeature" destination="OWp-rc-PBf" id="aL6-81-tSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Weather Search-->
        <scene sceneID="KlD-Yv-gIj">
            <objects>
                <tableViewController id="jo2-BT-1q6" customClass="SearchNewLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jSg-Re-GzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tw1-AG-d0I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="rOI-Cd-Kuy">
                                        <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOI-Cd-Kuy" id="pTf-Ci-9Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-H4-UtT" userLabel="City Textfield">
                                                    <rect key="frame" x="97" y="27" width="487" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85M-43-LuM">
                                                    <rect key="frame" x="8" y="32" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="SXW-9r-Tiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-vO-RX1">
                                                    <rect key="frame" x="8" y="73" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-kf-o1B" userLabel="State Textfield">
                                                    <rect key="frame" x="97" y="68" width="487" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="leading" secondItem="aBo-H4-UtT" secondAttribute="leading" id="2jE-Fx-zUJ"/>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="centerY" secondItem="QMd-vO-RX1" secondAttribute="centerY" id="3Rb-HN-WCQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBo-H4-UtT" secondAttribute="trailing" constant="8" id="7Z1-gG-bh8"/>
                                                <constraint firstItem="aBo-H4-UtT" firstAttribute="centerY" secondItem="85M-43-LuM" secondAttribute="centerY" id="BhM-Gk-jLd"/>
                                                <constraint firstItem="aBo-H4-UtT" firstAttribute="leading" secondItem="85M-43-LuM" secondAttribute="trailing" constant="8" id="H9i-1y-n9p"/>
                                                <constraint firstAttribute="centerY" secondItem="85M-43-LuM" secondAttribute="centerY" id="IAE-y6-xs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hew-kf-o1B" secondAttribute="trailing" constant="8" id="MWx-4E-hRi"/>
                                                <constraint firstItem="QMd-vO-RX1" firstAttribute="top" secondItem="85M-43-LuM" secondAttribute="bottom" constant="20" id="YQW-yL-hC8"/>
                                                <constraint firstItem="Hew-kf-o1B" firstAttribute="leading" secondItem="QMd-vO-RX1" secondAttribute="trailing" constant="8" id="cbN-Jd-J4p"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="top" secondItem="pTf-Ci-9Lk" secondAttribute="topMargin" constant="24" id="ivQ-BL-cJF"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="leading" secondItem="QMd-vO-RX1" secondAttribute="leading" id="tfD-Gy-Lgm"/>
                                                <constraint firstItem="85M-43-LuM" firstAttribute="leading" secondItem="pTf-Ci-9Lk" secondAttribute="leadingMargin" id="v2i-nW-9vR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IAE-y6-xs8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="hei-MT-5MS">
                                        <rect key="frame" x="0.0" y="199" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hei-MT-5MS" id="PVI-ky-mgz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-cO-Eii">
                                                    <rect key="frame" x="240" y="59" width="120" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Find that weather">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="findWeatherTapped:" destination="jo2-BT-1q6" eventType="touchUpInside" id="QLk-gU-l7G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ogg-cO-Eii" secondAttribute="centerY" id="bCx-3H-WPh"/>
                                                <constraint firstAttribute="centerX" secondItem="ogg-cO-Eii" secondAttribute="centerX" id="ohe-yj-WQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jo2-BT-1q6" id="aJ7-Wu-uLr"/>
                            <outlet property="delegate" destination="jo2-BT-1q6" id="F8u-K2-Rg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Search" id="Muo-ze-F19">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6lP-hf-ZFr">
                            <connections>
                                <action selector="cancelTapped:" destination="jo2-BT-1q6" id="4Vh-KL-P0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextfield" destination="aBo-H4-UtT" id="VxR-GU-n07"/>
                        <outlet property="stateTextfield" destination="Hew-kf-o1B" id="eZZ-LY-onl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-Ya-Kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-320"/>
        </scene>
        <!--7 Day Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="sevenDayForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-om-Vdy">
                                <rect key="frame" x="279" y="85" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-TV-Vvm">
                                <rect key="frame" x="4" y="113.5" width="592" height="437.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sevenDayCell" textLabel="kuI-H7-5d6" detailTextLabel="p47-Ml-OgK" style="IBUITableViewCellStyleValue1" id="fuk-dW-NgI">
                                        <rect key="frame" x="0.0" y="22" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuk-dW-NgI" id="4zK-0O-3JI">
                                            <rect key="frame" x="0.0" y="0.0" width="559" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuI-H7-5d6">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p47-Ml-OgK">
                                                    <rect key="frame" x="515.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GJa-1s-Ia9" kind="show" identifier="detailSevenView" id="lGr-Zj-r9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0K0-TV-Vvm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="49.5" id="0tb-VC-Mhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K0-TV-Vvm" secondAttribute="trailing" constant="-16" id="GeY-Ox-daW"/>
                            <constraint firstItem="0K0-TV-Vvm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="RhM-rO-hXc"/>
                            <constraint firstAttribute="centerX" secondItem="wlm-om-Vdy" secondAttribute="centerX" id="db3-7B-NgC"/>
                            <constraint firstItem="wlm-om-Vdy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="fiG-43-fEL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0K0-TV-Vvm" secondAttribute="bottom" constant="5" id="tsN-pe-RN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="7 Day Forecast" id="skq-R5-czS"/>
                    <connections>
                        <outlet property="citySevenDayLabel" destination="wlm-om-Vdy" id="yug-4p-nbw"/>
                        <outlet property="tableView" destination="0K0-TV-Vvm" id="V6T-aV-SRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Seven Day Detail View Controller-->
        <scene sceneID="Qrg-Pb-Kv0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GJa-1s-Ia9" customClass="SevenDayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xi-of-7xS"/>
                        <viewControllerLayoutGuide type="bottom" id="BVp-U9-auj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gva-Gq-LUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Zr-t1z">
                                <rect key="frame" x="20" y="72" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RUF-Zy-fWZ"/>
                                    <constraint firstAttribute="width" constant="560" id="mFP-RF-e08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-Q8-yUO">
                                <rect key="frame" x="20" y="308" width="437" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="1wD-vU-BdS"/>
                                    <constraint firstAttribute="width" constant="437" id="9zD-1i-xEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-nL-nE6">
                                <rect key="frame" x="465" y="308" width="115" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="JvB-KD-iz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-cl-7Kf">
                                <rect key="frame" x="20" y="244" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="whF-6d-rEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-EP-JeC">
                                <rect key="frame" x="20" y="111" width="560" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="08c-HB-MKy"/>
                                    <constraint firstAttribute="height" constant="125" id="esp-lp-rMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperture Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-qd-7gE">
                                <rect key="frame" x="20" y="340" width="437" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="437" id="9BG-ui-uuk"/>
                                    <constraint firstAttribute="height" constant="24.5" id="Yot-Ia-Qas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-8S-FED">
                                <rect key="frame" x="465" y="340" width="115" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7hv-7u-aoW"/>
                                    <constraint firstAttribute="height" constant="24.5" id="XPB-Zt-Ny8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humitity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-oc-KuY">
                                <rect key="frame" x="20" y="372" width="437" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="437" id="BVu-BD-uL4"/>
                                    <constraint firstAttribute="height" constant="24.5" id="VYJ-uo-uGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-S3-NX2">
                                <rect key="frame" x="20" y="404" width="437" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="4pZ-Z6-qOc"/>
                                    <constraint firstAttribute="width" constant="437" id="gCM-n5-LYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-YZ-F7E">
                                <rect key="frame" x="465" y="404" width="115" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="RdQ-SY-8Z3"/>
                                    <constraint firstAttribute="width" constant="115" id="uzw-2S-1L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-cH-p6k">
                                <rect key="frame" x="465" y="372" width="115" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="0Xc-YX-lZg"/>
                                    <constraint firstAttribute="width" constant="115" id="rAi-rf-2LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPg-Q8-yUO" firstAttribute="top" secondItem="qwg-cl-7Kf" secondAttribute="bottom" constant="8" id="2jG-xU-ge0"/>
                            <constraint firstItem="AwY-cH-p6k" firstAttribute="top" secondItem="PwU-8S-FED" secondAttribute="bottom" constant="7.5" id="4mB-fY-03f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALs-YZ-F7E" secondAttribute="trailing" id="8zX-qx-4zN"/>
                            <constraint firstItem="AwY-cH-p6k" firstAttribute="leading" secondItem="SsI-oc-KuY" secondAttribute="trailing" constant="8" id="BNY-dh-gDc"/>
                            <constraint firstItem="Ezq-Zr-t1z" firstAttribute="top" secondItem="3xi-of-7xS" secondAttribute="bottom" constant="8" id="Bzn-X0-MXt"/>
                            <constraint firstItem="ALs-YZ-F7E" firstAttribute="top" secondItem="AwY-cH-p6k" secondAttribute="bottom" constant="7.5" id="Cog-Gt-d1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwg-cl-7Kf" secondAttribute="trailing" id="F81-pA-7w4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ts8-nL-nE6" secondAttribute="trailing" id="Gx6-Tg-Kyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3i-EP-JeC" secondAttribute="trailing" id="HWu-E7-feL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qwg-cl-7Kf" secondAttribute="leading" id="QvK-Yz-eoC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SPg-Q8-yUO" secondAttribute="leading" id="RSO-ch-7Kw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3i-EP-JeC" secondAttribute="leading" id="Upj-Vg-vcL"/>
                            <constraint firstItem="PwU-8S-FED" firstAttribute="leading" secondItem="G3A-qd-7gE" secondAttribute="trailing" constant="8" id="Vx1-I3-ifQ"/>
                            <constraint firstItem="ogl-S3-NX2" firstAttribute="top" secondItem="SsI-oc-KuY" secondAttribute="bottom" constant="7.5" id="WYK-zA-K7H"/>
                            <constraint firstItem="SsI-oc-KuY" firstAttribute="top" secondItem="G3A-qd-7gE" secondAttribute="bottom" constant="7.5" id="XMy-YB-Hy7"/>
                            <constraint firstItem="qwg-cl-7Kf" firstAttribute="top" secondItem="k3i-EP-JeC" secondAttribute="bottom" constant="8" id="Z54-5k-yPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwU-8S-FED" secondAttribute="trailing" id="bBb-aM-Fr4"/>
                            <constraint firstItem="PwU-8S-FED" firstAttribute="top" secondItem="ts8-nL-nE6" secondAttribute="bottom" constant="7.5" id="bST-iD-nl3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G3A-qd-7gE" secondAttribute="leading" id="eeB-ui-DhF"/>
                            <constraint firstItem="ts8-nL-nE6" firstAttribute="top" secondItem="qwg-cl-7Kf" secondAttribute="bottom" constant="8" id="ieN-7Q-JTi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SsI-oc-KuY" secondAttribute="leading" id="ni2-co-3oh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ezq-Zr-t1z" secondAttribute="leading" id="pdO-zP-2NY"/>
                            <constraint firstItem="G3A-qd-7gE" firstAttribute="top" secondItem="SPg-Q8-yUO" secondAttribute="bottom" constant="7.5" id="rcd-Nc-k4d"/>
                            <constraint firstItem="k3i-EP-JeC" firstAttribute="top" secondItem="Ezq-Zr-t1z" secondAttribute="bottom" constant="8" id="sbn-bL-ZHw"/>
                            <constraint firstItem="ALs-YZ-F7E" firstAttribute="leading" secondItem="ogl-S3-NX2" secondAttribute="trailing" constant="8" id="sq7-P3-A3g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ogl-S3-NX2" secondAttribute="leading" id="txt-ti-4Ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezq-Zr-t1z" secondAttribute="trailing" id="uaB-N9-BWA"/>
                            <constraint firstItem="ts8-nL-nE6" firstAttribute="leading" secondItem="SPg-Q8-yUO" secondAttribute="trailing" constant="8" id="wRh-J7-5Bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwY-cH-p6k" secondAttribute="trailing" id="xfd-05-sFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="climaconLabel" destination="k3i-EP-JeC" id="AeY-WX-MHp"/>
                        <outlet property="dateLabel" destination="Ezq-Zr-t1z" id="Jky-KL-5m0"/>
                        <outlet property="humitityLabel" destination="AwY-cH-p6k" id="phl-6u-FHi"/>
                        <outlet property="lowTempLabel" destination="PwU-8S-FED" id="Iiv-AO-WNU"/>
                        <outlet property="summaryLabel" destination="qwg-cl-7Kf" id="qk1-aO-ShB"/>
                        <outlet property="tempertureLabel" destination="ts8-nL-nE6" id="lAR-mr-yad"/>
                        <outlet property="windSpeedLabel" destination="ALs-YZ-F7E" id="9a4-Wz-4Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yv-ob-Vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7i-tY-Fcz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="joK-BY-zYk" kind="relationship" relationship="viewControllers" id="3lC-1W-S1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="3PG-Bk-kEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7i-tY-Fcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" image="bright-7.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhb-EX-j3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d3C-52-wgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3id-KX-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--7 Day Forecast-->
        <scene sceneID="FBD-aY-Khu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joK-BY-zYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="7 Day Forecast" image="umbrella-7.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgD-a7-Ztl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mus-Ov-z8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdQ-Wm-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f11-XT-O9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWi-eh-8hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otu-ct-YT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo2-BT-1q6" kind="relationship" relationship="rootViewController" id="qMy-DF-AlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cY-ua-Ikn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bright-7.png" width="29" height="30"/>
        <image name="umbrella-7.png" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VE5-st-wwh"/>
    </inferredMetricsTieBreakers>
</document>
